<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="DialogPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="174.0" prefWidth="580.0">
               <children>
                  <Label prefWidth="70.0" text="Username:">
                     <HBox.margin>
                        <Insets left="170.0" right="5.0" top="140.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fxUserId">
                     <HBox.margin>
                        <Insets left="5.0" top="140.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="70.0" text="Password:">
                     <HBox.margin>
                        <Insets left="170.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fxPassword">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
   <header>
      <Label alignment="CENTER" style="-fx-border-color: black; -fx-background-color: #dbffff;" text="Welcome! Please sign in or create a new account.">
         <font>
            <Font size="25.0" />
         </font></Label>
   </header>
</fx:root>
