<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="243.0">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="242.0" text="My trips">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Line endX="100.0" startX="-95.0000228881836">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Line>
                <Label fx:id="fxCustomer" alignment="CENTER" prefHeight="25.0" prefWidth="240.0" text="username (custId)">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
            <Button mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="30.0" text="Back to search engine">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
                <Button mnemonicParsing="false" onAction="#logoutHandler" prefHeight="30.0" text="Logout">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox prefHeight="400.0" prefWidth="822.0">
            <children>
                <TableView fx:id="fxTable" prefHeight="325.0" prefWidth="696.0">
                    <columns>
                        <TableColumn fx:id="fxTitleCol" prefWidth="100.0" sortable="false" text="Title" />
                        <TableColumn fx:id="fxSeatsCol" prefWidth="100.0" sortable="false" text="Number of seats" />
                        <TableColumn fx:id="fxAmountCol" prefWidth="75.0" text="Amount" />
                        <TableColumn fx:id="fxDateCol" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="fxTimeCol" prefWidth="75.0" text="Time" />
                        <TableColumn fx:id="fxDurationCol" prefWidth="75.0" text="Duration" />
                        <TableColumn fx:id="fxActivityCol" prefWidth="75.0" sortable="false" text="Activity" />
                        <TableColumn fx:id="fxLocationCol" prefWidth="75.0" sortable="false" text="Location" />
                        <TableColumn fx:id="fxLanguageCol" prefWidth="75.0" sortable="false" text="Language" />
                        <TableColumn fx:id="fxMyRatingCol" prefWidth="75.0" sortType="DESCENDING" text="My rating" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="73.0" prefWidth="353.0" spacing="50.0">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#cancelBookingHandler" prefHeight="30.0" text="Cancel booking" />
                  <Button mnemonicParsing="false" onAction="#changeBookingHandler" prefHeight="30.0" text="Change booking" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#giveReviewHandler" prefHeight="30.0" text="Give review" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
